# FantasyLCS

./: .gitignore  ClashBot.sln  FantasyLCS.sln
FantasyLCS.API/: ApiEndpoints.cs  AppDbContext.cs  DataManager.cs  DraftHub.cs  FantasyLCS.API.csproj  FantasyLCS.API.http  FantasyLCS.API.sln  GetData.cs  LoginManager.cs  MatchScheduler.cs  Program.cs  RequestHandler.cs  SharedLockObjects.cs  Startup.cs  StaticMethods.cs  StorageManager.cs  UpdateData.cs  appdata.db  appdata.db-shm  appdata.db-wal  match.json
FantasyLCS.API/DataObjects/: Constants.cs
FantasyLCS.API/JsonStorage/: match.json  player.json  team.json
FantasyLCS.API/Migrations/: 20240112171247_AddUserEntity.Designer.cs  20240112171247_AddUserEntity.cs  20240112171310_UpdatePlayerRelationships.Designer.cs  20240112171310_UpdatePlayerRelationships.cs  20240112192319_UpdateChampionStatsKeys.Designer.cs  20240112192319_UpdateChampionStatsKeys.cs  20240113171611_UpdateMatchFullStatsRelationship.Designer.cs  20240113171611_UpdateMatchFullStatsRelationship.cs  20240114170942_RemovePropertyFromTeam.Designer.cs  20240114170942_RemovePropertyFromTeam.cs  20240115175333_AddLeague.Designer.cs  20240115175333_AddLeague.cs  20240115185121_UpdateUserNullableTeamAndLeague.Designer.cs  20240115185121_UpdateUserNullableTeamAndLeague.cs  20240116181541_AddJoinCodeToLeague.Designer.cs  20240116181541_AddJoinCodeToLeague.cs  20240116194755_AddLeagueStatusToLeague.Designer.cs  20240116194755_AddLeagueStatusToLeague.cs  20240117213054_AddDraft.Designer.cs  20240117213054_AddDraft.cs  20240117234706_UpdateDraftWithDraftPlayers.Designer.cs  20240117234706_UpdateDraftWithDraftPlayers.cs  20240118170647_AddTeamIDToDraftPlayer.Designer.cs  20240118170647_AddTeamIDToDraftPlayer.cs  (+17 more)
FantasyLCS.App/: ApiService.cs  App.xaml  App.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  DraftView.xaml  DraftView.xaml.cs  FantasyLCS.App.csproj  HomePage.xaml  HomePage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchView.xaml  MatchView.xaml.cs  NavigationService.cs  TeamManagementView.xaml  TeamManagementView.xaml.cs
(+113 files in other folders)
